<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Carnies.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Carnies_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Carnies.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A game of Simon Says.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ccbbbc57bc87b2888d82d4fee68af7b"><td class="memItemLeft" align="right" valign="top"><a id="a0ccbbbc57bc87b2888d82d4fee68af7b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Carnies.__isitnumber__</b> (index)</td></tr>
<tr class="separator:a0ccbbbc57bc87b2888d82d4fee68af7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734f7a90411115644bee9e8ce956746a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Carnies_8py.html#a734f7a90411115644bee9e8ce956746a">Carnies.ButtonRiser</a> (IRQ_src)</td></tr>
<tr class="memdesc:a734f7a90411115644bee9e8ce956746a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take user inputs and verifies the timing.  <a href="Carnies_8py.html#a734f7a90411115644bee9e8ce956746a">More...</a><br /></td></tr>
<tr class="separator:a734f7a90411115644bee9e8ce956746a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8693355691b3980ad438a1a3045e0bc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Carnies_8py.html#a8693355691b3980ad438a1a3045e0bc3">Carnies.state</a> = 0</td></tr>
<tr class="memdesc:a8693355691b3980ad438a1a3045e0bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the function state machine.  <a href="Carnies_8py.html#a8693355691b3980ad438a1a3045e0bc3">More...</a><br /></td></tr>
<tr class="separator:a8693355691b3980ad438a1a3045e0bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c53e93dc78b30cf86a82db0b2a7743"><td class="memItemLeft" align="right" valign="top"><a id="a84c53e93dc78b30cf86a82db0b2a7743"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Carnies_8py.html#a84c53e93dc78b30cf86a82db0b2a7743">Carnies.beeps</a> = []</td></tr>
<tr class="memdesc:a84c53e93dc78b30cf86a82db0b2a7743"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sequence generated. <br /></td></tr>
<tr class="separator:a84c53e93dc78b30cf86a82db0b2a7743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9391062b5e9bc73cb5cf48cde28838e"><td class="memItemLeft" align="right" valign="top"><a id="ad9391062b5e9bc73cb5cf48cde28838e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Carnies_8py.html#ad9391062b5e9bc73cb5cf48cde28838e">Carnies.pinA5</a> = pyb.Pin (pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:ad9391062b5e9bc73cb5cf48cde28838e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the pin used. <br /></td></tr>
<tr class="separator:ad9391062b5e9bc73cb5cf48cde28838e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ce071deccdde567644ffbc8c7b9681"><td class="memItemLeft" align="right" valign="top"><a id="a27ce071deccdde567644ffbc8c7b9681"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Carnies_8py.html#a27ce071deccdde567644ffbc8c7b9681">Carnies.tim2</a> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="memdesc:a27ce071deccdde567644ffbc8c7b9681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the frequency of a timer for PWM. <br /></td></tr>
<tr class="separator:a27ce071deccdde567644ffbc8c7b9681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bc78393bdb8dd20f460699186d8540"><td class="memItemLeft" align="right" valign="top"><a id="af8bc78393bdb8dd20f460699186d8540"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Carnies_8py.html#af8bc78393bdb8dd20f460699186d8540">Carnies.t2ch1</a> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="memdesc:af8bc78393bdb8dd20f460699186d8540"><td class="mdescLeft">&#160;</td><td class="mdescRight">A way to call the PWM. <br /></td></tr>
<tr class="separator:af8bc78393bdb8dd20f460699186d8540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2df455fbeac3ad9bb14000d6f4ddbd8"><td class="memItemLeft" align="right" valign="top"><a id="aa2df455fbeac3ad9bb14000d6f4ddbd8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Carnies_8py.html#aa2df455fbeac3ad9bb14000d6f4ddbd8">Carnies.t_unit</a> = 500</td></tr>
<tr class="memdesc:aa2df455fbeac3ad9bb14000d6f4ddbd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A time unit to build patterns from, in milliseconds. <br /></td></tr>
<tr class="separator:aa2df455fbeac3ad9bb14000d6f4ddbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26d8dce28b380fd4ab58dc10956e2d1"><td class="memItemLeft" align="right" valign="top"><a id="aa26d8dce28b380fd4ab58dc10956e2d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Carnies_8py.html#aa26d8dce28b380fd4ab58dc10956e2d1">Carnies.pinC13</a> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:aa26d8dce28b380fd4ab58dc10956e2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the button used. <br /></td></tr>
<tr class="separator:aa26d8dce28b380fd4ab58dc10956e2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad426fb40d7475cbbe7c50d9f6355d4dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Carnies_8py.html#ad426fb40d7475cbbe7c50d9f6355d4dd">Carnies.ButtonInt</a></td></tr>
<tr class="memdesc:ad426fb40d7475cbbe7c50d9f6355d4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the button interrupt.  <a href="Carnies_8py.html#ad426fb40d7475cbbe7c50d9f6355d4dd">More...</a><br /></td></tr>
<tr class="separator:ad426fb40d7475cbbe7c50d9f6355d4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dbc20268be88a4ba59759d2fdfae1d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Carnies_8py.html#a63dbc20268be88a4ba59759d2fdfae1d">Carnies.Victory</a> = 'not'</td></tr>
<tr class="memdesc:a63dbc20268be88a4ba59759d2fdfae1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string verifying the success or failure of the user input.  <a href="Carnies_8py.html#a63dbc20268be88a4ba59759d2fdfae1d">More...</a><br /></td></tr>
<tr class="separator:a63dbc20268be88a4ba59759d2fdfae1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4261c44cffb23407fc74d78bda2989e"><td class="memItemLeft" align="right" valign="top"><a id="af4261c44cffb23407fc74d78bda2989e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Carnies_8py.html#af4261c44cffb23407fc74d78bda2989e">Carnies.n</a> = 0</td></tr>
<tr class="memdesc:af4261c44cffb23407fc74d78bda2989e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A binary value determining if a button is on its rising or falling edge. <br /></td></tr>
<tr class="separator:af4261c44cffb23407fc74d78bda2989e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0ff6a3d188ddff896d19d1666e780f"><td class="memItemLeft" align="right" valign="top"><a id="aff0ff6a3d188ddff896d19d1666e780f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Carnies_8py.html#aff0ff6a3d188ddff896d19d1666e780f">Carnies.wins</a> = 0</td></tr>
<tr class="memdesc:aff0ff6a3d188ddff896d19d1666e780f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of player wins. <br /></td></tr>
<tr class="separator:aff0ff6a3d188ddff896d19d1666e780f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d4d15fd44161475742e42e5a26c66a"><td class="memItemLeft" align="right" valign="top"><a id="a35d4d15fd44161475742e42e5a26c66a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Carnies_8py.html#a35d4d15fd44161475742e42e5a26c66a">Carnies.losses</a> = 0</td></tr>
<tr class="memdesc:a35d4d15fd44161475742e42e5a26c66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of player losses. <br /></td></tr>
<tr class="separator:a35d4d15fd44161475742e42e5a26c66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03b2e29ea164512c336cc41a9e1200d"><td class="memItemLeft" align="right" valign="top"><a id="ac03b2e29ea164512c336cc41a9e1200d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Carnies_8py.html#ac03b2e29ea164512c336cc41a9e1200d">Carnies.buffer</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:ac03b2e29ea164512c336cc41a9e1200d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A buffer count to remove any bounce in the button presses. <br /></td></tr>
<tr class="separator:ac03b2e29ea164512c336cc41a9e1200d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ddd4b688610066a5cbb74ce2a16fee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Carnies_8py.html#a05ddd4b688610066a5cbb74ce2a16fee">Carnies.difficulty</a> = input('How good do you think you are? Gimme a whole number between 5 and 15.')</td></tr>
<tr class="memdesc:a05ddd4b688610066a5cbb74ce2a16fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of beeps to replicate.  <a href="Carnies_8py.html#a05ddd4b688610066a5cbb74ce2a16fee">More...</a><br /></td></tr>
<tr class="separator:a05ddd4b688610066a5cbb74ce2a16fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66582fdc3e5566dbf5cdb4ba2241be8c"><td class="memItemLeft" align="right" valign="top"><a id="a66582fdc3e5566dbf5cdb4ba2241be8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Carnies_8py.html#a66582fdc3e5566dbf5cdb4ba2241be8c">Carnies.starttime</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a66582fdc3e5566dbf5cdb4ba2241be8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the sequence to count from this point. <br /></td></tr>
<tr class="separator:a66582fdc3e5566dbf5cdb4ba2241be8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18e85f5c1f5a61b18665ac783beb711"><td class="memItemLeft" align="right" valign="top"><a id="ab18e85f5c1f5a61b18665ac783beb711"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Carnies.phase</b> = 1</td></tr>
<tr class="separator:ab18e85f5c1f5a61b18665ac783beb711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04925e4e887f92ad2866012922b3eff5"><td class="memItemLeft" align="right" valign="top"><a id="a04925e4e887f92ad2866012922b3eff5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Carnies_8py.html#a04925e4e887f92ad2866012922b3eff5">Carnies.veris</a> = 3*t_unit</td></tr>
<tr class="memdesc:a04925e4e887f92ad2866012922b3eff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value to check the timing against for each beep in the sequence. <br /></td></tr>
<tr class="separator:a04925e4e887f92ad2866012922b3eff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768141fc31798e652a29e8646eaff704"><td class="memItemLeft" align="right" valign="top"><a id="a768141fc31798e652a29e8646eaff704"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Carnies.count</b> = 0</td></tr>
<tr class="separator:a768141fc31798e652a29e8646eaff704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A game of Simon Says. </p>
<p>This interactive game will generate a random sequence of morse code, and the player will have to replicate it and match the timing to advance. It has a variety of difficulties that the player can choose. Code Download Here: <a href="https://bitbucket.org/cjroberts2010/cal_poly_mechatronics/src/master/305_Lab3/Carnies.py">https://bitbucket.org/cjroberts2010/cal_poly_mechatronics/src/master/305_Lab3/Carnies.py</a> State Diagram Here: <a href="https://bitbucket.org/cjroberts2010/cal_poly_mechatronics/src/master/305_Lab3/FSMLab3.jpg">https://bitbucket.org/cjroberts2010/cal_poly_mechatronics/src/master/305_Lab3/FSMLab3.jpg</a> <a href="https://youtu.be/-mqUtvFsYes">https://youtu.be/-mqUtvFsYes</a> </p><dl class="section author"><dt>Author</dt><dd>Christian Roberts </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/17/2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License info here. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a734f7a90411115644bee9e8ce956746a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734f7a90411115644bee9e8ce956746a">&#9670;&nbsp;</a></span>ButtonRiser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Carnies.ButtonRiser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take user inputs and verifies the timing. </p>
<p>This button interrupt callback function allows user inputs in state 3 only. It checks the time that a user holds the button down, and verifies it against the timing template provided by the sequence. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>A callback variable for a button interrupt. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad426fb40d7475cbbe7c50d9f6355d4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad426fb40d7475cbbe7c50d9f6355d4dd">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Carnies.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_RISING_FALLING,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                       pull=pyb.Pin.PULL_NONE,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                       callback=ButtonRiser)</div>
</div><!-- fragment -->
<p>Defines the button interrupt. </p>

</div>
</div>
<a id="a05ddd4b688610066a5cbb74ce2a16fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ddd4b688610066a5cbb74ce2a16fee">&#9670;&nbsp;</a></span>difficulty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Carnies.difficulty = input('How good do you think you are? Gimme a whole number between 5 and 15.')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of beeps to replicate. </p>
<p>A higher difficulty makes the game harder. </p>

</div>
</div>
<a id="a8693355691b3980ad438a1a3045e0bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8693355691b3980ad438a1a3045e0bc3">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Carnies.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of the function state machine. </p>
<p>The number of beeps from the sequence to display and check in a given round. </p>

</div>
</div>
<a id="a63dbc20268be88a4ba59759d2fdfae1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63dbc20268be88a4ba59759d2fdfae1d">&#9670;&nbsp;</a></span>Victory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Carnies.Victory = 'not'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A string verifying the success or failure of the user input. </p>
<p>The value of the sequence to check in a given loop. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Carnies_8py.html">Carnies.py</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 17:19:34 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
