<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: EncoderDriver.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderDriver_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoderDriver_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncoderDriver.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa19060fd9efa4e8a62760e216b3014b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1Encoder.html#aa19060fd9efa4e8a62760e216b3014b0">__init__</a> (self, <a class="el" href="classEncoderDriver_1_1Encoder.html#ade9e13ac188b468f151a2f266a63f396">timer</a>, pinA, pinB, ch1, ch2)</td></tr>
<tr class="memdesc:aa19060fd9efa4e8a62760e216b3014b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the encoder to be used.  <a href="classEncoderDriver_1_1Encoder.html#aa19060fd9efa4e8a62760e216b3014b0">More...</a><br /></td></tr>
<tr class="separator:aa19060fd9efa4e8a62760e216b3014b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7d9b95b451d220d70eaa8d145602c6"><td class="memItemLeft" align="right" valign="top"><a id="a8b7d9b95b451d220d70eaa8d145602c6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1Encoder.html#a8b7d9b95b451d220d70eaa8d145602c6">update</a> (self)</td></tr>
<tr class="memdesc:a8b7d9b95b451d220d70eaa8d145602c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update to the most recent position of the encoder. <br /></td></tr>
<tr class="separator:a8b7d9b95b451d220d70eaa8d145602c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0c818f93f01fbdae6b5b7ee81e5e3d"><td class="memItemLeft" align="right" valign="top"><a id="a5d0c818f93f01fbdae6b5b7ee81e5e3d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1Encoder.html#a5d0c818f93f01fbdae6b5b7ee81e5e3d">get_position</a> (self)</td></tr>
<tr class="memdesc:a5d0c818f93f01fbdae6b5b7ee81e5e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">For debug purposes, return the value of the position. <br /></td></tr>
<tr class="separator:a5d0c818f93f01fbdae6b5b7ee81e5e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545fb950ce2625464ec1b000a83f483c"><td class="memItemLeft" align="right" valign="top"><a id="a545fb950ce2625464ec1b000a83f483c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1Encoder.html#a545fb950ce2625464ec1b000a83f483c">get_delta</a> (self)</td></tr>
<tr class="memdesc:a545fb950ce2625464ec1b000a83f483c"><td class="mdescLeft">&#160;</td><td class="mdescRight">For debug purposes, return the value of the delta. <br /></td></tr>
<tr class="separator:a545fb950ce2625464ec1b000a83f483c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aafe0d52333d0d1facf1e79747c96db"><td class="memItemLeft" align="right" valign="top"><a id="a6aafe0d52333d0d1facf1e79747c96db"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1Encoder.html#a6aafe0d52333d0d1facf1e79747c96db">zero</a> (self)</td></tr>
<tr class="memdesc:a6aafe0d52333d0d1facf1e79747c96db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all values of the encoder to zero, to reset the counter. <br /></td></tr>
<tr class="separator:a6aafe0d52333d0d1facf1e79747c96db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade9e13ac188b468f151a2f266a63f396"><td class="memItemLeft" align="right" valign="top"><a id="ade9e13ac188b468f151a2f266a63f396"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1Encoder.html#ade9e13ac188b468f151a2f266a63f396">timer</a></td></tr>
<tr class="memdesc:ade9e13ac188b468f151a2f266a63f396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the timer, using the given timer. <br /></td></tr>
<tr class="separator:ade9e13ac188b468f151a2f266a63f396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7669a6970a3289b6eb819e9e37fbf29"><td class="memItemLeft" align="right" valign="top"><a id="af7669a6970a3289b6eb819e9e37fbf29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1Encoder.html#af7669a6970a3289b6eb819e9e37fbf29">tch1</a></td></tr>
<tr class="memdesc:af7669a6970a3289b6eb819e9e37fbf29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Channel 1 for the timer, using the given pin. <br /></td></tr>
<tr class="separator:af7669a6970a3289b6eb819e9e37fbf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996834340a6d2708cd09f01f5c51d6ec"><td class="memItemLeft" align="right" valign="top"><a id="a996834340a6d2708cd09f01f5c51d6ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1Encoder.html#a996834340a6d2708cd09f01f5c51d6ec">tch2</a></td></tr>
<tr class="memdesc:a996834340a6d2708cd09f01f5c51d6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Channel 2 for the timer, using the given pin. <br /></td></tr>
<tr class="separator:a996834340a6d2708cd09f01f5c51d6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31934790b97f487e5ed46c7933c4a6f8"><td class="memItemLeft" align="right" valign="top"><a id="a31934790b97f487e5ed46c7933c4a6f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1Encoder.html#a31934790b97f487e5ed46c7933c4a6f8">enc1val</a></td></tr>
<tr class="memdesc:a31934790b97f487e5ed46c7933c4a6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stored values of the encoder. <br /></td></tr>
<tr class="separator:a31934790b97f487e5ed46c7933c4a6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be581feeefcba826bf611922d2b6f4a"><td class="memItemLeft" align="right" valign="top"><a id="a9be581feeefcba826bf611922d2b6f4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1Encoder.html#a9be581feeefcba826bf611922d2b6f4a">position</a></td></tr>
<tr class="memdesc:a9be581feeefcba826bf611922d2b6f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual position of the encoder. <br /></td></tr>
<tr class="separator:a9be581feeefcba826bf611922d2b6f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef4a222e7cdfee7fa1d6a92653f1a68"><td class="memItemLeft" align="right" valign="top"><a id="aeef4a222e7cdfee7fa1d6a92653f1a68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:aeef4a222e7cdfee7fa1d6a92653f1a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa19060fd9efa4e8a62760e216b3014b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19060fd9efa4e8a62760e216b3014b0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build the encoder to be used. </p>
<p>Code can be found here: <a href="https://bitbucket.org/cjroberts2010/cal_poly_mechatronics/src/master/305_Lab4/EncoderDriver.py">https://bitbucket.org/cjroberts2010/cal_poly_mechatronics/src/master/305_Lab4/EncoderDriver.py</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>The pyb.Timer object to use as a timer. </td></tr>
    <tr><td class="paramname">pinA</td><td>The pyb.Pin object to use as the first pin of the encoder. </td></tr>
    <tr><td class="paramname">pinB</td><td>The pyb.Pin object to use as the second pin of the encoder. </td></tr>
    <tr><td class="paramname">ch1</td><td>An integer representing the timer channel of the first pin. </td></tr>
    <tr><td class="paramname">ch2</td><td>An integer representing the timer channel of the second pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EncoderDriver.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>EncoderDriver</b></li><li class="navelem"><a class="el" href="classEncoderDriver_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 17:19:35 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
