<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: controlTask.controlTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontrolTask_1_1controlTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcontrolTask_1_1controlTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controlTask.controlTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a500e4a52c0c18fccdb8b3079fc4f300f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolTask_1_1controlTask.html#a500e4a52c0c18fccdb8b3079fc4f300f">__init__</a> (self, enctim1, encpinA1, encpinB1, enctim2, encpinA2, encpinB2, sleep, in1, in2, mottim1, in3, in4, mottim2, duty)</td></tr>
<tr class="memdesc:a500e4a52c0c18fccdb8b3079fc4f300f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds both encoders and both motors using pins desired.  <a href="classcontrolTask_1_1controlTask.html#a500e4a52c0c18fccdb8b3079fc4f300f">More...</a><br /></td></tr>
<tr class="separator:a500e4a52c0c18fccdb8b3079fc4f300f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadef2d2ca201ce05ca6f8197d1611b82"><td class="memItemLeft" align="right" valign="top"><a id="aadef2d2ca201ce05ca6f8197d1611b82"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolTask_1_1controlTask.html#aadef2d2ca201ce05ca6f8197d1611b82">update_position</a> (self)</td></tr>
<tr class="memdesc:aadef2d2ca201ce05ca6f8197d1611b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the recorded position of the encoders, and store them in shares. <br /></td></tr>
<tr class="separator:aadef2d2ca201ce05ca6f8197d1611b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacbbb3f646932fb22f9a8fe38054238"><td class="memItemLeft" align="right" valign="top"><a id="abacbbb3f646932fb22f9a8fe38054238"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolTask_1_1controlTask.html#abacbbb3f646932fb22f9a8fe38054238">update_delta</a> (self)</td></tr>
<tr class="memdesc:abacbbb3f646932fb22f9a8fe38054238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the recorded deltas of the encoders and store them in shares. <br /></td></tr>
<tr class="separator:abacbbb3f646932fb22f9a8fe38054238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e0841d62fa07e0304334f4d02389b8"><td class="memItemLeft" align="right" valign="top"><a id="a30e0841d62fa07e0304334f4d02389b8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolTask_1_1controlTask.html#a30e0841d62fa07e0304334f4d02389b8">zero</a> (self)</td></tr>
<tr class="memdesc:a30e0841d62fa07e0304334f4d02389b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero out the encoders and ensure that all of the values are zero. <br /></td></tr>
<tr class="separator:a30e0841d62fa07e0304334f4d02389b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e51335bf560cc94934758dc67deb54"><td class="memItemLeft" align="right" valign="top"><a id="a50e51335bf560cc94934758dc67deb54"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolTask_1_1controlTask.html#a50e51335bf560cc94934758dc67deb54">motor_enable</a> (self)</td></tr>
<tr class="memdesc:a50e51335bf560cc94934758dc67deb54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn both motors on to the duty cycle specified. <br /></td></tr>
<tr class="separator:a50e51335bf560cc94934758dc67deb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0337132141f328cddc438968ddf316"><td class="memItemLeft" align="right" valign="top"><a id="a2d0337132141f328cddc438968ddf316"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolTask_1_1controlTask.html#a2d0337132141f328cddc438968ddf316">kill</a> (self)</td></tr>
<tr class="memdesc:a2d0337132141f328cddc438968ddf316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn both motors off. <br /></td></tr>
<tr class="separator:a2d0337132141f328cddc438968ddf316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4daf35780218d7cef8a0f98cd5211cd9"><td class="memItemLeft" align="right" valign="top"><a id="a4daf35780218d7cef8a0f98cd5211cd9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolTask_1_1controlTask.html#a4daf35780218d7cef8a0f98cd5211cd9">get_position</a> (self)</td></tr>
<tr class="memdesc:a4daf35780218d7cef8a0f98cd5211cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the positions of the encoders. <br /></td></tr>
<tr class="separator:a4daf35780218d7cef8a0f98cd5211cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85f98eda3b43a7cd0e02242dc738d42"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolTask_1_1controlTask.html#ad85f98eda3b43a7cd0e02242dc738d42">get_velocity</a> (self)</td></tr>
<tr class="memdesc:ad85f98eda3b43a7cd0e02242dc738d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the velocities of the motors in RPM.  <a href="classcontrolTask_1_1controlTask.html#ad85f98eda3b43a7cd0e02242dc738d42">More...</a><br /></td></tr>
<tr class="separator:ad85f98eda3b43a7cd0e02242dc738d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfdc200ea882b24b6d013f3aad10881"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolTask_1_1controlTask.html#a1bfdc200ea882b24b6d013f3aad10881">set_duty</a> (self, duty1, duty2)</td></tr>
<tr class="memdesc:a1bfdc200ea882b24b6d013f3aad10881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designate the duty of each motor individually.  <a href="classcontrolTask_1_1controlTask.html#a1bfdc200ea882b24b6d013f3aad10881">More...</a><br /></td></tr>
<tr class="separator:a1bfdc200ea882b24b6d013f3aad10881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4439d41b3bd7b7fbf4ca38db21834a73"><td class="memItemLeft" align="right" valign="top"><a id="a4439d41b3bd7b7fbf4ca38db21834a73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolTask_1_1controlTask.html#a4439d41b3bd7b7fbf4ca38db21834a73">enc1</a></td></tr>
<tr class="memdesc:a4439d41b3bd7b7fbf4ca38db21834a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">An encoder driver initialized using EncoderDriver. <br /></td></tr>
<tr class="separator:a4439d41b3bd7b7fbf4ca38db21834a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904eb24fdff0034f2dd538fecbf89ff4"><td class="memItemLeft" align="right" valign="top"><a id="a904eb24fdff0034f2dd538fecbf89ff4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolTask_1_1controlTask.html#a904eb24fdff0034f2dd538fecbf89ff4">enc2</a></td></tr>
<tr class="memdesc:a904eb24fdff0034f2dd538fecbf89ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">An encoder driver initialized using EncoderDriver. <br /></td></tr>
<tr class="separator:a904eb24fdff0034f2dd538fecbf89ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da95db1886962f8d65e9d2951e63e18"><td class="memItemLeft" align="right" valign="top"><a id="a6da95db1886962f8d65e9d2951e63e18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolTask_1_1controlTask.html#a6da95db1886962f8d65e9d2951e63e18">m1</a></td></tr>
<tr class="memdesc:a6da95db1886962f8d65e9d2951e63e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">a motor initialized using MotorDriver <br /></td></tr>
<tr class="separator:a6da95db1886962f8d65e9d2951e63e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8988c99d9c0894b24b34eb68a9465a6f"><td class="memItemLeft" align="right" valign="top"><a id="a8988c99d9c0894b24b34eb68a9465a6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolTask_1_1controlTask.html#a8988c99d9c0894b24b34eb68a9465a6f">m2</a></td></tr>
<tr class="memdesc:a8988c99d9c0894b24b34eb68a9465a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor initialized using MotorDriver. <br /></td></tr>
<tr class="separator:a8988c99d9c0894b24b34eb68a9465a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aeeae3cd800dee661cf15fba5848149"><td class="memItemLeft" align="right" valign="top"><a id="a1aeeae3cd800dee661cf15fba5848149"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_time</b></td></tr>
<tr class="separator:a1aeeae3cd800dee661cf15fba5848149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a500e4a52c0c18fccdb8b3079fc4f300f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500e4a52c0c18fccdb8b3079fc4f300f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controlTask.controlTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enctim1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encpinA1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encpinB1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enctim2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encpinA2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encpinB2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sleep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>in1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>in2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mottim1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>in3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>in4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mottim2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds both encoders and both motors using pins desired. </p>
<pre class="fragment">   @param enctim1 The pyb.Timer object used as the timer in Encoder 1.
   @param encpinA1 The pyb.Pin object used as the first pin in encoder 1.
   @param encpinB1 The pyb.Pin object used as the second pin in Encoder 1.
   @param enctim2 The pyb.Timer object used as the timer in Encoder 2.
   @param encpinA2 The pyb.Pin object used as the first pin in Encoder 2.
   @param encpinB2 The pyb.Pin object used as the second pin in Encoder 2.
   @param sleep The pyb.Pin object used as the nSLEEP pin attached to the motors.
   @param in1 The pyb.Pin object used as the IN1 input to Motor 1.
   @param in2 The pyb.Pin object used as the IN2 input to Motor 1.
   @param mottim1 The pyb.Timer object used as the timer for Motor 1.
   @param in3 The pyb.Pin object used as the IN1 input to Motor 2.
   @param in4 The pyb.Pin object used as the IN2 input to Motor 2.
   @param mottim2 The pyb.Timer object used as the timer for Motor 2.
   @param duty The designated duty cycle for both of the motors.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad85f98eda3b43a7cd0e02242dc738d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85f98eda3b43a7cd0e02242dc738d42">&#9670;&nbsp;</a></span>get_velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controlTask.controlTask.get_velocity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the velocities of the motors in RPM. </p>
<p>Take two readings of the encoder with a time delay of 10 ms, and return the change in position divided by the time delay. This will return the velocity in RPM. </p>

</div>
</div>
<a id="a1bfdc200ea882b24b6d013f3aad10881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bfdc200ea882b24b6d013f3aad10881">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controlTask.controlTask.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Designate the duty of each motor individually. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty1</td><td>The duty cycle of motor 1. </td></tr>
    <tr><td class="paramname">duty2</td><td>The duty cycle of motor 2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="controlTask_8py.html">controlTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>controlTask</b></li><li class="navelem"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 17:19:35 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
