<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontrolTask_1_1controlTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controlTask.controlTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html#a500e4a52c0c18fccdb8b3079fc4f300f">__init__</a>(self, enctim1, encpinA1, encpinB1, enctim2, encpinA2, encpinB2, sleep, in1, in2, mottim1, in3, in4, mottim2, duty)</td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html#a4439d41b3bd7b7fbf4ca38db21834a73">enc1</a></td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html#a904eb24fdff0034f2dd538fecbf89ff4">enc2</a></td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html#a4daf35780218d7cef8a0f98cd5211cd9">get_position</a>(self)</td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html#ad85f98eda3b43a7cd0e02242dc738d42">get_velocity</a>(self)</td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html#a2d0337132141f328cddc438968ddf316">kill</a>(self)</td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>last_time</b> (defined in <a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a>)</td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html#a6da95db1886962f8d65e9d2951e63e18">m1</a></td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html#a8988c99d9c0894b24b34eb68a9465a6f">m2</a></td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html#a50e51335bf560cc94934758dc67deb54">motor_enable</a>(self)</td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html#a1bfdc200ea882b24b6d013f3aad10881">set_duty</a>(self, duty1, duty2)</td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html#abacbbb3f646932fb22f9a8fe38054238">update_delta</a>(self)</td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html#aadef2d2ca201ce05ca6f8197d1611b82">update_position</a>(self)</td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html#a30e0841d62fa07e0304334f4d02389b8">zero</a>(self)</td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 22 2021 17:19:35 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
