<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ElevatorCode.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ElevatorCode_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ElevatorCode.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simulates an elevator using user input.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a11fb7967d946bcb655eceb4084402120"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ElevatorCode_8py.html#a11fb7967d946bcb655eceb4084402120">ElevatorCode.motor_cmd</a> (cmd)</td></tr>
<tr class="memdesc:a11fb7967d946bcb655eceb4084402120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commands the motor to move or stop.  <a href="ElevatorCode_8py.html#a11fb7967d946bcb655eceb4084402120">More...</a><br /></td></tr>
<tr class="separator:a11fb7967d946bcb655eceb4084402120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15c507e7ba3e7ec0b7d25803c51b90f"><td class="memItemLeft" align="right" valign="top"><a id="ae15c507e7ba3e7ec0b7d25803c51b90f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ElevatorCode_8py.html#ae15c507e7ba3e7ec0b7d25803c51b90f">ElevatorCode.Bot_sensor</a> ()</td></tr>
<tr class="memdesc:ae15c507e7ba3e7ec0b7d25803c51b90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomizes to represent a sensor at the bottom of the shaft. <br /></td></tr>
<tr class="separator:ae15c507e7ba3e7ec0b7d25803c51b90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2940d08ebba6bc3f51a0ad16a46fa493"><td class="memItemLeft" align="right" valign="top"><a id="a2940d08ebba6bc3f51a0ad16a46fa493"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ElevatorCode_8py.html#a2940d08ebba6bc3f51a0ad16a46fa493">ElevatorCode.Top_sensor</a> ()</td></tr>
<tr class="memdesc:a2940d08ebba6bc3f51a0ad16a46fa493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomizes to represent a sensor at the top of the shaft. <br /></td></tr>
<tr class="separator:a2940d08ebba6bc3f51a0ad16a46fa493"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a906849115d962c7bfb0ab96fc64c0bf6"><td class="memItemLeft" align="right" valign="top"><a id="a906849115d962c7bfb0ab96fc64c0bf6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ElevatorCode.state</b> = 0</td></tr>
<tr class="separator:a906849115d962c7bfb0ab96fc64c0bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82816dae1276a7e0d63da9c567242a8"><td class="memItemLeft" align="right" valign="top"><a id="af82816dae1276a7e0d63da9c567242a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ElevatorCode.Button_1</b> = 0</td></tr>
<tr class="separator:af82816dae1276a7e0d63da9c567242a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f93e1cb6348a476573429a65e2e83c"><td class="memItemLeft" align="right" valign="top"><a id="a08f93e1cb6348a476573429a65e2e83c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ElevatorCode.Button_2</b> = 0</td></tr>
<tr class="separator:a08f93e1cb6348a476573429a65e2e83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70f59d0351dba21bc93781d70fcfb68"><td class="memItemLeft" align="right" valign="top"><a id="ad70f59d0351dba21bc93781d70fcfb68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ElevatorCode.n</b> = 0</td></tr>
<tr class="separator:ad70f59d0351dba21bc93781d70fcfb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34f32a9f7b8fb7c2e6030528c8ccb51"><td class="memItemLeft" align="right" valign="top"><a id="aa34f32a9f7b8fb7c2e6030528c8ccb51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ElevatorCode.m</b> = 0</td></tr>
<tr class="separator:aa34f32a9f7b8fb7c2e6030528c8ccb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fdf8087972dee8bf7ea26b99948560"><td class="memItemLeft" align="right" valign="top"><a id="a42fdf8087972dee8bf7ea26b99948560"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ElevatorCode.floor</b> = input('Which floor shall I send you to? ')</td></tr>
<tr class="separator:a42fdf8087972dee8bf7ea26b99948560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simulates an elevator using user input. </p>
<p>This program simulates an elevator as a finite state machine.It takes inputs from the user to decide which floor to go to, and then travels to that floor. Once the floor is reached, the elevator stops and waits. </p><dl class="section author"><dt>Author</dt><dd>: Christian Roberts </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 1/27/2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License information here. <a href="https://bitbucket.org/cjroberts2010/cal_poly_mechatronics/src/master/305_HW/ElevatorCode.py">https://bitbucket.org/cjroberts2010/cal_poly_mechatronics/src/master/305_HW/ElevatorCode.py</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a11fb7967d946bcb655eceb4084402120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11fb7967d946bcb655eceb4084402120">&#9670;&nbsp;</a></span>motor_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ElevatorCode.motor_cmd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commands the motor to move or stop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>The command to give the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ElevatorCode_8py.html">ElevatorCode.py</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 17:19:34 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
