<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: fib.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fib_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fib.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define a recursive and a bottom up way to calculate the Fibonacci Sequence.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aee5a5621ba50e400bc91ca228b05d022"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fib_8py.html#aee5a5621ba50e400bc91ca228b05d022">fib.fib</a> (idx)</td></tr>
<tr class="memdesc:aee5a5621ba50e400bc91ca228b05d022"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function calculates a Fibonnacci number at a specific index.  <a href="fib_8py.html#aee5a5621ba50e400bc91ca228b05d022">More...</a><br /></td></tr>
<tr class="separator:aee5a5621ba50e400bc91ca228b05d022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb5fdd3110bb382af03f9d3cf3a3bf7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fib_8py.html#aaeb5fdd3110bb382af03f9d3cf3a3bf7">fib.faster_fibs</a> (idx)</td></tr>
<tr class="memdesc:aaeb5fdd3110bb382af03f9d3cf3a3bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function calculates a Fibonacci number at a specific index.  <a href="fib_8py.html#aaeb5fdd3110bb382af03f9d3cf3a3bf7">More...</a><br /></td></tr>
<tr class="separator:aaeb5fdd3110bb382af03f9d3cf3a3bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa9b7617e1b7191c3c4e8fd08f93c7a05"><td class="memItemLeft" align="right" valign="top"><a id="aa9b7617e1b7191c3c4e8fd08f93c7a05"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>fib.idx</b> = (input('Which index are you looking for? '))</td></tr>
<tr class="separator:aa9b7617e1b7191c3c4e8fd08f93c7a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define a recursive and a bottom up way to calculate the Fibonacci Sequence. </p>
<p>This program uses two different methods to calculate the Fibonacci Sequence. The first method uses a recursive method, calculating each value by individually performing each calculation. The second method stores two numbers in two different variables, and adds them together to replace one of the two. <a href="https://bitbucket.org/cjroberts2010/cal_poly_mechatronics/src/master/305_lab1/fib.py">https://bitbucket.org/cjroberts2010/cal_poly_mechatronics/src/master/305_lab1/fib.py</a> </p><dl class="section author"><dt>Author</dt><dd>Christian Roberts </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/19/2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License information here. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aaeb5fdd3110bb382af03f9d3cf3a3bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb5fdd3110bb382af03f9d3cf3a3bf7">&#9670;&nbsp;</a></span>faster_fibs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fib.faster_fibs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function calculates a Fibonacci number at a specific index. </p>
<p>this function will calculate the Fibonaacci sequence by adding values to a list, and using the last two values of the list to calculate the next ones. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>An integer specifying the index of the desired Fib number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee5a5621ba50e400bc91ca228b05d022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5a5621ba50e400bc91ca228b05d022">&#9670;&nbsp;</a></span>fib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fib.fib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function calculates a Fibonnacci number at a specific index. </p>
<p>this function calculates from the top down recursively, recalculating the values every time it goes through. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>An integer specifying the index of the desired Fib number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="fib_8py.html">fib.py</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 17:19:34 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
