<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FrontEnd.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('FrontEnd_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FrontEnd.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The UX interface to control the motor and get data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a502bea70df9c9101688d8e02abe53484"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FrontEnd_8py.html#a502bea70df9c9101688d8e02abe53484">FrontEnd.getData</a> ()</td></tr>
<tr class="memdesc:a502bea70df9c9101688d8e02abe53484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the generate state on the Nucleo.  <a href="FrontEnd_8py.html#a502bea70df9c9101688d8e02abe53484">More...</a><br /></td></tr>
<tr class="separator:a502bea70df9c9101688d8e02abe53484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4524f4d11224a94a9a76182cbe6cb7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FrontEnd_8py.html#a9a4524f4d11224a94a9a76182cbe6cb7">FrontEnd.getDelta</a> ()</td></tr>
<tr class="memdesc:a9a4524f4d11224a94a9a76182cbe6cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the delta state on the Nucleo.  <a href="FrontEnd_8py.html#a9a4524f4d11224a94a9a76182cbe6cb7">More...</a><br /></td></tr>
<tr class="separator:a9a4524f4d11224a94a9a76182cbe6cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b21a454aa955c0814c8aa1aad7b0ab5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FrontEnd_8py.html#a6b21a454aa955c0814c8aa1aad7b0ab5">FrontEnd.getPosition</a> ()</td></tr>
<tr class="memdesc:a6b21a454aa955c0814c8aa1aad7b0ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the position state on the Nucleo.  <a href="FrontEnd_8py.html#a6b21a454aa955c0814c8aa1aad7b0ab5">More...</a><br /></td></tr>
<tr class="separator:a6b21a454aa955c0814c8aa1aad7b0ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb07f693a8ad2711db9b660166425b0c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FrontEnd_8py.html#aeb07f693a8ad2711db9b660166425b0c">FrontEnd.getZeroed</a> ()</td></tr>
<tr class="memdesc:aeb07f693a8ad2711db9b660166425b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the zero state on the Nucleo.  <a href="FrontEnd_8py.html#aeb07f693a8ad2711db9b660166425b0c">More...</a><br /></td></tr>
<tr class="separator:aeb07f693a8ad2711db9b660166425b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449ff3db08be857af550a86bb7cb0a33"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FrontEnd_8py.html#a449ff3db08be857af550a86bb7cb0a33">FrontEnd.MotorRun</a> ()</td></tr>
<tr class="memdesc:a449ff3db08be857af550a86bb7cb0a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the motor on the Nucleo.  <a href="FrontEnd_8py.html#a449ff3db08be857af550a86bb7cb0a33">More...</a><br /></td></tr>
<tr class="separator:a449ff3db08be857af550a86bb7cb0a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e064fb9f4190147782c6a4a7a2a514a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FrontEnd_8py.html#a0e064fb9f4190147782c6a4a7a2a514a">FrontEnd.MotorOff</a> ()</td></tr>
<tr class="memdesc:a0e064fb9f4190147782c6a4a7a2a514a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the motor on the Nucleo.  <a href="FrontEnd_8py.html#a0e064fb9f4190147782c6a4a7a2a514a">More...</a><br /></td></tr>
<tr class="separator:a0e064fb9f4190147782c6a4a7a2a514a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d651c816738d5896c357610408f638"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FrontEnd_8py.html#a31d651c816738d5896c357610408f638">FrontEnd.get_velocity</a> ()</td></tr>
<tr class="memdesc:a31d651c816738d5896c357610408f638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the velocity state on the Nucleo.  <a href="FrontEnd_8py.html#a31d651c816738d5896c357610408f638">More...</a><br /></td></tr>
<tr class="separator:a31d651c816738d5896c357610408f638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a8577afd2399ccd6e4df284af00d1a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FrontEnd_8py.html#ae4a8577afd2399ccd6e4df284af00d1a">FrontEnd.get_vel_plot</a> ()</td></tr>
<tr class="memdesc:ae4a8577afd2399ccd6e4df284af00d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the generate state on the Nucleo.  <a href="FrontEnd_8py.html#ae4a8577afd2399ccd6e4df284af00d1a">More...</a><br /></td></tr>
<tr class="separator:ae4a8577afd2399ccd6e4df284af00d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216c5d0a22654aa7612ac275c3d6ce06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FrontEnd_8py.html#a216c5d0a22654aa7612ac275c3d6ce06">FrontEnd.Control</a> ()</td></tr>
<tr class="memdesc:a216c5d0a22654aa7612ac275c3d6ce06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the Control state on the Nucleo.  <a href="FrontEnd_8py.html#a216c5d0a22654aa7612ac275c3d6ce06">More...</a><br /></td></tr>
<tr class="separator:a216c5d0a22654aa7612ac275c3d6ce06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac0f86ea59904dc91b81f6792c0de2c46"><td class="memItemLeft" align="right" valign="top"><a id="ac0f86ea59904dc91b81f6792c0de2c46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FrontEnd.port</b></td></tr>
<tr class="separator:ac0f86ea59904dc91b81f6792c0de2c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af663e0b58eb934213603ad55fcbb76c8"><td class="memItemLeft" align="right" valign="top"><a id="af663e0b58eb934213603ad55fcbb76c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FrontEnd.baudrate</b></td></tr>
<tr class="separator:af663e0b58eb934213603ad55fcbb76c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966296b9857dbd55cadd073fd3e8ea85"><td class="memItemLeft" align="right" valign="top"><a id="a966296b9857dbd55cadd073fd3e8ea85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FrontEnd.timeout</b></td></tr>
<tr class="separator:a966296b9857dbd55cadd073fd3e8ea85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e046808fe835286a0aaac808541ebf1"><td class="memItemLeft" align="right" valign="top"><a id="a8e046808fe835286a0aaac808541ebf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FrontEnd_8py.html#a8e046808fe835286a0aaac808541ebf1">FrontEnd.user_input</a> = input(' Enter \'g\' to get data, \n or \'q\' to quit \n or \'p\' to get position, \n or \'d\' to get delta \n or \'v\' to get plot\n or \'z\' to zero.\r \n&gt;&gt;')</td></tr>
<tr class="memdesc:a8e046808fe835286a0aaac808541ebf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow the user to input their action, to either get data or quit. <br /></td></tr>
<tr class="separator:a8e046808fe835286a0aaac808541ebf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fe7cec5318556629bf86787b93f3c5"><td class="memItemLeft" align="right" valign="top"><a id="ae2fe7cec5318556629bf86787b93f3c5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FrontEnd_8py.html#ae2fe7cec5318556629bf86787b93f3c5">FrontEnd.dataString</a> = getData()</td></tr>
<tr class="memdesc:ae2fe7cec5318556629bf86787b93f3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">call the function above. <br /></td></tr>
<tr class="separator:ae2fe7cec5318556629bf86787b93f3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81cfbadb5e02a1d11523083075d3995"><td class="memItemLeft" align="right" valign="top"><a id="af81cfbadb5e02a1d11523083075d3995"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FrontEnd_8py.html#af81cfbadb5e02a1d11523083075d3995">FrontEnd.strippedString</a> = dataString.strip()</td></tr>
<tr class="memdesc:af81cfbadb5e02a1d11523083075d3995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove line endings. <br /></td></tr>
<tr class="separator:af81cfbadb5e02a1d11523083075d3995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b756068dbc8f4c7ecac4503d227bab"><td class="memItemLeft" align="right" valign="top"><a id="af1b756068dbc8f4c7ecac4503d227bab"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FrontEnd_8py.html#af1b756068dbc8f4c7ecac4503d227bab">FrontEnd.splitStrings</a> = dataString.split(', ')</td></tr>
<tr class="memdesc:af1b756068dbc8f4c7ecac4503d227bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split into two values at the commas. <br /></td></tr>
<tr class="separator:af1b756068dbc8f4c7ecac4503d227bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff6b13b4d07379249c93f824eebc19e"><td class="memItemLeft" align="right" valign="top"><a id="a4ff6b13b4d07379249c93f824eebc19e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>FrontEnd.motoroff</b> = MotorOff()</td></tr>
<tr class="separator:a4ff6b13b4d07379249c93f824eebc19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a16094c4ac31be13c1098b76451346"><td class="memItemLeft" align="right" valign="top"><a id="ab8a16094c4ac31be13c1098b76451346"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>FrontEnd.delta_str</b> = getDelta()</td></tr>
<tr class="separator:ab8a16094c4ac31be13c1098b76451346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b088bb461ec5aae83441e26a48f2f1"><td class="memItemLeft" align="right" valign="top"><a id="a40b088bb461ec5aae83441e26a48f2f1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>FrontEnd.position_str</b> = getPosition()</td></tr>
<tr class="separator:a40b088bb461ec5aae83441e26a48f2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cff72449c01b0de947dd58271f2658"><td class="memItemLeft" align="right" valign="top"><a id="a87cff72449c01b0de947dd58271f2658"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>FrontEnd.Zero_str</b> = getZeroed()</td></tr>
<tr class="separator:a87cff72449c01b0de947dd58271f2658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843ef63c477c659ccb59b83365898235"><td class="memItemLeft" align="right" valign="top"><a id="a843ef63c477c659ccb59b83365898235"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>FrontEnd.time_array</b> = []</td></tr>
<tr class="separator:a843ef63c477c659ccb59b83365898235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8167d5334dd90864336a199c1920a32"><td class="memItemLeft" align="right" valign="top"><a id="ab8167d5334dd90864336a199c1920a32"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>FrontEnd.positionarray1</b> = []</td></tr>
<tr class="separator:ab8167d5334dd90864336a199c1920a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550a03675044f2ece3264b16279a1856"><td class="memItemLeft" align="right" valign="top"><a id="a550a03675044f2ece3264b16279a1856"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>FrontEnd.positionarray2</b> = []</td></tr>
<tr class="separator:a550a03675044f2ece3264b16279a1856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbaaae3199e98d4cd449d091eabda51"><td class="memItemLeft" align="right" valign="top"><a id="a5bbaaae3199e98d4cd449d091eabda51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FrontEnd.fig</b> = plt.subplots(1,2)</td></tr>
<tr class="separator:a5bbaaae3199e98d4cd449d091eabda51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77d2533b60bbd8920c2ba349b8080b5"><td class="memItemLeft" align="right" valign="top"><a id="af77d2533b60bbd8920c2ba349b8080b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FrontEnd.rotation</b></td></tr>
<tr class="separator:af77d2533b60bbd8920c2ba349b8080b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae84b3a14d614a560c6b720ace03013"><td class="memItemLeft" align="right" valign="top"><a id="a8ae84b3a14d614a560c6b720ace03013"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>FrontEnd.runString</b> = MotorRun()</td></tr>
<tr class="separator:a8ae84b3a14d614a560c6b720ace03013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5356609e0086c018dbeaf24b85a73049"><td class="memItemLeft" align="right" valign="top"><a id="a5356609e0086c018dbeaf24b85a73049"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>FrontEnd.velString</b> = get_velocity()</td></tr>
<tr class="separator:a5356609e0086c018dbeaf24b85a73049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c1dda333fd60df7ae7e4e95e9c6f84"><td class="memItemLeft" align="right" valign="top"><a id="ad2c1dda333fd60df7ae7e4e95e9c6f84"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>FrontEnd.control</b> = Control()</td></tr>
<tr class="separator:ad2c1dda333fd60df7ae7e4e95e9c6f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The UX interface to control the motor and get data. </p>
<p>This program will send commands serially to the pyboard which will in turn control the motor. Included in this program is a method to graph the results over a set period. The commands that can be inserted are as follows: g Generates data over a set period q Quits the serial communication d returns the delta value of the encoder p returns the positions of the encoders z Zeroes the positions and deltas of the encoders. v Plots the outputs of the Generate and Velocity plot phases. m Turns the motors on. o Turns the motors off. w returns the current angular velocity of the motor, in rpm. vp generates velocity data over a set period. x Matches a preloaded reference velocity profile. To use this program, simply run the file and when prompted, input the command of choice. A finite state machine diagram of this file can be found here: The code can be downloaded here:https://bitbucket.org/cjroberts2010/cal_poly_mechatronics/src/master/305_Lab4/FrontEnd.py </p><dl class="section author"><dt>Author</dt><dd>Christian Roberts </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/16/2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License info here. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a216c5d0a22654aa7612ac275c3d6ce06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216c5d0a22654aa7612ac275c3d6ce06">&#9670;&nbsp;</a></span>Control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FrontEnd.Control </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the Control state on the Nucleo. </p>
<p>This function will send the control function to the Nucleo, which will try to match a predetermined reference velocity profile. </p>

</div>
</div>
<a id="ae4a8577afd2399ccd6e4df284af00d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a8577afd2399ccd6e4df284af00d1a">&#9670;&nbsp;</a></span>get_vel_plot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FrontEnd.get_vel_plot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the generate state on the Nucleo. </p>
<p>This function will take the user input and run the Generate stage on the Nucleo, returning the values of the encoders as a string, to be formatted. </p>

</div>
</div>
<a id="a31d651c816738d5896c357610408f638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d651c816738d5896c357610408f638">&#9670;&nbsp;</a></span>get_velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FrontEnd.get_velocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the velocity state on the Nucleo. </p>
<p>This function will take the user input and run the velocity stage on the Nucleo, returning the velocity values as a string, to be formatted. </p>

</div>
</div>
<a id="a502bea70df9c9101688d8e02abe53484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502bea70df9c9101688d8e02abe53484">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FrontEnd.getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the generate state on the Nucleo. </p>
<p>This function will take the user input and run the Generate stage on the Nucleo, returning the values of the encoders as a string, to be formatted. </p>

</div>
</div>
<a id="a9a4524f4d11224a94a9a76182cbe6cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4524f4d11224a94a9a76182cbe6cb7">&#9670;&nbsp;</a></span>getDelta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FrontEnd.getDelta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the delta state on the Nucleo. </p>
<p>This function will take the user input and run the delta stage on the Nucleo, returning the deltas of the encoders as a string. </p>

</div>
</div>
<a id="a6b21a454aa955c0814c8aa1aad7b0ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b21a454aa955c0814c8aa1aad7b0ab5">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FrontEnd.getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the position state on the Nucleo. </p>
<p>This function will take the user input and run the Position stage on the Nucleo, returning the position values as a string, to be formatted. </p>

</div>
</div>
<a id="aeb07f693a8ad2711db9b660166425b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb07f693a8ad2711db9b660166425b0c">&#9670;&nbsp;</a></span>getZeroed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FrontEnd.getZeroed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the zero state on the Nucleo. </p>
<p>This function will serially write a command to zero the encoders on the nucleo, and return a confirmation. </p>

</div>
</div>
<a id="a0e064fb9f4190147782c6a4a7a2a514a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e064fb9f4190147782c6a4a7a2a514a">&#9670;&nbsp;</a></span>MotorOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FrontEnd.MotorOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the motor on the Nucleo. </p>
<p>This function will command the motor to turn off. </p>

</div>
</div>
<a id="a449ff3db08be857af550a86bb7cb0a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449ff3db08be857af550a86bb7cb0a33">&#9670;&nbsp;</a></span>MotorRun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FrontEnd.MotorRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the motor on the Nucleo. </p>
<p>This function will tell the motor to run at the predetermined level. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="FrontEnd_8py.html">FrontEnd.py</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 17:19:34 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
