<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()
: <a class="el" href="classcontrolTask_1_1controlTask.html#a500e4a52c0c18fccdb8b3079fc4f300f">controlTask.controlTask</a>
, <a class="el" href="classEncoderDriver_1_1Encoder.html#aa19060fd9efa4e8a62760e216b3014b0">EncoderDriver.Encoder</a>
</li>
<li>get_delta()
: <a class="el" href="classEncoderDriver_1_1Encoder.html#a545fb950ce2625464ec1b000a83f483c">EncoderDriver.Encoder</a>
</li>
<li>get_position()
: <a class="el" href="classcontrolTask_1_1controlTask.html#a4daf35780218d7cef8a0f98cd5211cd9">controlTask.controlTask</a>
, <a class="el" href="classEncoderDriver_1_1Encoder.html#a5d0c818f93f01fbdae6b5b7ee81e5e3d">EncoderDriver.Encoder</a>
</li>
<li>get_velocity()
: <a class="el" href="classcontrolTask_1_1controlTask.html#ad85f98eda3b43a7cd0e02242dc738d42">controlTask.controlTask</a>
</li>
<li>kill()
: <a class="el" href="classcontrolTask_1_1controlTask.html#a2d0337132141f328cddc438968ddf316">controlTask.controlTask</a>
</li>
<li>motor_enable()
: <a class="el" href="classcontrolTask_1_1controlTask.html#a50e51335bf560cc94934758dc67deb54">controlTask.controlTask</a>
</li>
<li>set_duty()
: <a class="el" href="classcontrolTask_1_1controlTask.html#a1bfdc200ea882b24b6d013f3aad10881">controlTask.controlTask</a>
</li>
<li>update()
: <a class="el" href="classEncoderDriver_1_1Encoder.html#a8b7d9b95b451d220d70eaa8d145602c6">EncoderDriver.Encoder</a>
</li>
<li>update_delta()
: <a class="el" href="classcontrolTask_1_1controlTask.html#abacbbb3f646932fb22f9a8fe38054238">controlTask.controlTask</a>
</li>
<li>update_position()
: <a class="el" href="classcontrolTask_1_1controlTask.html#aadef2d2ca201ce05ca6f8197d1611b82">controlTask.controlTask</a>
</li>
<li>zero()
: <a class="el" href="classcontrolTask_1_1controlTask.html#a30e0841d62fa07e0304334f4d02389b8">controlTask.controlTask</a>
, <a class="el" href="classEncoderDriver_1_1Encoder.html#a6aafe0d52333d0d1facf1e79747c96db">EncoderDriver.Encoder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 22 2021 17:19:35 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
