<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LEDBlinker.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LEDBlinker_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LEDBlinker.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cycle three separate light patterns on user input.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abdacd8a3c09325444efdd2f8b56e8b1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LEDBlinker_8py.html#abdacd8a3c09325444efdd2f8b56e8b1b">LEDBlinker.ButtonScheduler</a> (IRQ_src)</td></tr>
<tr class="memdesc:abdacd8a3c09325444efdd2f8b56e8b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback function will change the state variable.  <a href="LEDBlinker_8py.html#abdacd8a3c09325444efdd2f8b56e8b1b">More...</a><br /></td></tr>
<tr class="separator:abdacd8a3c09325444efdd2f8b56e8b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2717789972eed57ca7b0f17b9cc53aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LEDBlinker_8py.html#aa2717789972eed57ca7b0f17b9cc53aa">LEDBlinker.State_1_Runs</a> ()</td></tr>
<tr class="memdesc:aa2717789972eed57ca7b0f17b9cc53aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">toggles on and off every 0.5 seconds.  <a href="LEDBlinker_8py.html#aa2717789972eed57ca7b0f17b9cc53aa">More...</a><br /></td></tr>
<tr class="separator:aa2717789972eed57ca7b0f17b9cc53aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebeb59d266092cfa45d761bb5a45f67"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LEDBlinker_8py.html#adebeb59d266092cfa45d761bb5a45f67">LEDBlinker.State_2_Runs</a> ()</td></tr>
<tr class="memdesc:adebeb59d266092cfa45d761bb5a45f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a sine wave of a time input.  <a href="LEDBlinker_8py.html#adebeb59d266092cfa45d761bb5a45f67">More...</a><br /></td></tr>
<tr class="separator:adebeb59d266092cfa45d761bb5a45f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e7b80bbca45e4fdad882f98a732279"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LEDBlinker_8py.html#a63e7b80bbca45e4fdad882f98a732279">LEDBlinker.State_3_Runs</a> ()</td></tr>
<tr class="memdesc:a63e7b80bbca45e4fdad882f98a732279"><td class="mdescLeft">&#160;</td><td class="mdescRight">This program uses a time input to create a sawtooth wave.  <a href="LEDBlinker_8py.html#a63e7b80bbca45e4fdad882f98a732279">More...</a><br /></td></tr>
<tr class="separator:a63e7b80bbca45e4fdad882f98a732279"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afb0adf0a7c9449d36f7b5142ee27fd61"><td class="memItemLeft" align="right" valign="top"><a id="afb0adf0a7c9449d36f7b5142ee27fd61"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LEDBlinker_8py.html#afb0adf0a7c9449d36f7b5142ee27fd61">LEDBlinker.state</a> = 0</td></tr>
<tr class="memdesc:afb0adf0a7c9449d36f7b5142ee27fd61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the wave selected. <br /></td></tr>
<tr class="separator:afb0adf0a7c9449d36f7b5142ee27fd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac495dc27684806a9f94517341012bf89"><td class="memItemLeft" align="right" valign="top"><a id="ac495dc27684806a9f94517341012bf89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LEDBlinker_8py.html#ac495dc27684806a9f94517341012bf89">LEDBlinker.pinA5</a> = pyb.Pin (pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:ac495dc27684806a9f94517341012bf89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the pin used. <br /></td></tr>
<tr class="separator:ac495dc27684806a9f94517341012bf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b158020642a7d51cc88ec12be74ad62"><td class="memItemLeft" align="right" valign="top"><a id="a9b158020642a7d51cc88ec12be74ad62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LEDBlinker_8py.html#a9b158020642a7d51cc88ec12be74ad62">LEDBlinker.pinC13</a> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:a9b158020642a7d51cc88ec12be74ad62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the button used. <br /></td></tr>
<tr class="separator:a9b158020642a7d51cc88ec12be74ad62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8eb63e6c483a4f1c62eb893b0cc57f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LEDBlinker_8py.html#afb8eb63e6c483a4f1c62eb893b0cc57f">LEDBlinker.ButtonInt</a></td></tr>
<tr class="memdesc:afb8eb63e6c483a4f1c62eb893b0cc57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the button interrupt callback function.  <a href="LEDBlinker_8py.html#afb8eb63e6c483a4f1c62eb893b0cc57f">More...</a><br /></td></tr>
<tr class="separator:afb8eb63e6c483a4f1c62eb893b0cc57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2aa1f886334cf97ac8689bb86ab6a22"><td class="memItemLeft" align="right" valign="top"><a id="ac2aa1f886334cf97ac8689bb86ab6a22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LEDBlinker_8py.html#ac2aa1f886334cf97ac8689bb86ab6a22">LEDBlinker.tim2</a> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="memdesc:ac2aa1f886334cf97ac8689bb86ab6a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the frequency of a timer for PWM. <br /></td></tr>
<tr class="separator:ac2aa1f886334cf97ac8689bb86ab6a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87408495a0ca92edec49edf981d178ff"><td class="memItemLeft" align="right" valign="top"><a id="a87408495a0ca92edec49edf981d178ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LEDBlinker_8py.html#a87408495a0ca92edec49edf981d178ff">LEDBlinker.t2ch1</a> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="memdesc:a87408495a0ca92edec49edf981d178ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">A way to call the PWM. <br /></td></tr>
<tr class="separator:a87408495a0ca92edec49edf981d178ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec116871e5a0b13ffc4ab62c2f07ea3"><td class="memItemLeft" align="right" valign="top"><a id="afec116871e5a0b13ffc4ab62c2f07ea3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LEDBlinker_8py.html#afec116871e5a0b13ffc4ab62c2f07ea3">LEDBlinker.timelast</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:afec116871e5a0b13ffc4ab62c2f07ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization for the timestamp from the last time the button was pushed. <br /></td></tr>
<tr class="separator:afec116871e5a0b13ffc4ab62c2f07ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cycle three separate light patterns on user input. </p>
<p>This interactive light show will cycle through three different lighting patterns when the user requests. It creates and implements a square wave, sine wave, and sawtooth wave pattern and outputs the patterns as an LED Brightnes using PWM. </p><dl class="section author"><dt>Author</dt><dd>Christian Roberts </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/4/2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License info here. Code Download Here: <a href="https://bitbucket.org/cjroberts2010/cal_poly_mechatronics/src/master/305_Lab2/LEDBlinker.py">https://bitbucket.org/cjroberts2010/cal_poly_mechatronics/src/master/305_Lab2/LEDBlinker.py</a> State Diagram Here: <a href="https://bitbucket.org/cjroberts2010/cal_poly_mechatronics/src/master/305_HW/Me305Buttons.pdf">https://bitbucket.org/cjroberts2010/cal_poly_mechatronics/src/master/305_HW/Me305Buttons.pdf</a> <div class="image">
<img src="ME305_Lab2_FSMDiagram.jpg" alt=""/>
</div>
 <a href="https://www.youtube.com/watch?v=c365TCnSLuU&feature=youtu.be">https://www.youtube.com/watch?v=c365TCnSLuU&amp;feature=youtu.be</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abdacd8a3c09325444efdd2f8b56e8b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdacd8a3c09325444efdd2f8b56e8b1b">&#9670;&nbsp;</a></span>ButtonScheduler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LEDBlinker.ButtonScheduler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This callback function will change the state variable. </p>
<p>This function will change the state variable, sending the program into the next state. If it is at state 1 or 2, it will increase to the next, and if it is at state 3, it will go to state 1. It will also let the user know which state is selected. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>A parameter used when the button interrupt feature is used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2717789972eed57ca7b0f17b9cc53aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2717789972eed57ca7b0f17b9cc53aa">&#9670;&nbsp;</a></span>State_1_Runs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LEDBlinker.State_1_Runs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>toggles on and off every 0.5 seconds. </p>
<p>This program toggles an LED on and off every half-second. </p>

</div>
</div>
<a id="adebeb59d266092cfa45d761bb5a45f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebeb59d266092cfa45d761bb5a45f67">&#9670;&nbsp;</a></span>State_2_Runs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LEDBlinker.State_2_Runs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a sine wave of a time input. </p>
<p>This program uses a time input from the microcontroller and returns a sine value of that time input. This creates a wave overall that the LED displays. </p>

</div>
</div>
<a id="a63e7b80bbca45e4fdad882f98a732279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e7b80bbca45e4fdad882f98a732279">&#9670;&nbsp;</a></span>State_3_Runs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LEDBlinker.State_3_Runs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This program uses a time input to create a sawtooth wave. </p>
<p>This program takes the time input and returns a percent of a specified time lapse, which is then used as a pulse width modulation for an LED. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afb8eb63e6c483a4f1c62eb893b0cc57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8eb63e6c483a4f1c62eb893b0cc57f">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEDBlinker.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                       pull=pyb.Pin.PULL_NONE,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                       callback=ButtonScheduler)</div>
</div><!-- fragment -->
<p>Defines the button interrupt callback function. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="LEDBlinker_8py.html">LEDBlinker.py</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 17:19:34 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
