<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The finite state machine controlling the Nucleo and communicating with the front end.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9be3fc12d7dd7ca0504e230b84d96936"><td class="memItemLeft" align="right" valign="top"><a id="a9be3fc12d7dd7ca0504e230b84d96936"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a9be3fc12d7dd7ca0504e230b84d96936">main.myuart</a> = UART(2)</td></tr>
<tr class="memdesc:a9be3fc12d7dd7ca0504e230b84d96936"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UART communication to send information back to the front end. <br /></td></tr>
<tr class="separator:a9be3fc12d7dd7ca0504e230b84d96936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16807acfb2325d02ee099ed9474bd0ca"><td class="memItemLeft" align="right" valign="top"><a id="a16807acfb2325d02ee099ed9474bd0ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a16807acfb2325d02ee099ed9474bd0ca">main.chars_received</a> = 0</td></tr>
<tr class="memdesc:a16807acfb2325d02ee099ed9474bd0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">A debugging value that tracks how many commands have been sent. <br /></td></tr>
<tr class="separator:a16807acfb2325d02ee099ed9474bd0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930442dd832ba9fe94227723c47f6653"><td class="memItemLeft" align="right" valign="top"><a id="a930442dd832ba9fe94227723c47f6653"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a930442dd832ba9fe94227723c47f6653">main.state</a> = 0</td></tr>
<tr class="memdesc:a930442dd832ba9fe94227723c47f6653"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the finite state machine. <br /></td></tr>
<tr class="separator:a930442dd832ba9fe94227723c47f6653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57958345b17f9ca8597330ba07e1a1c"><td class="memItemLeft" align="right" valign="top"><a id="ae57958345b17f9ca8597330ba07e1a1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ae57958345b17f9ca8597330ba07e1a1c">main.start_time</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:ae57958345b17f9ca8597330ba07e1a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time, in ms, since the start of the Nucleo. <br /></td></tr>
<tr class="separator:ae57958345b17f9ca8597330ba07e1a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86388615963ce74f0f1951a06b6343f8"><td class="memItemLeft" align="right" valign="top"><a id="a86388615963ce74f0f1951a06b6343f8"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a86388615963ce74f0f1951a06b6343f8">main.position_array1</a> = []</td></tr>
<tr class="memdesc:a86388615963ce74f0f1951a06b6343f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of values containing the position of motor 1. <br /></td></tr>
<tr class="separator:a86388615963ce74f0f1951a06b6343f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a5f3e4c60053e9b2fddcd6db15ae56"><td class="memItemLeft" align="right" valign="top"><a id="aa3a5f3e4c60053e9b2fddcd6db15ae56"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aa3a5f3e4c60053e9b2fddcd6db15ae56">main.position_array2</a> = []</td></tr>
<tr class="memdesc:aa3a5f3e4c60053e9b2fddcd6db15ae56"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of values containing the position of motor 2. <br /></td></tr>
<tr class="separator:aa3a5f3e4c60053e9b2fddcd6db15ae56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e000a3b983efa76ce0976fa9e5db1e"><td class="memItemLeft" align="right" valign="top"><a id="a51e000a3b983efa76ce0976fa9e5db1e"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a51e000a3b983efa76ce0976fa9e5db1e">main.times_array</a> = []</td></tr>
<tr class="memdesc:a51e000a3b983efa76ce0976fa9e5db1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of values containing the timestamps for each motor reading. <br /></td></tr>
<tr class="separator:a51e000a3b983efa76ce0976fa9e5db1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd5696727e6a7bd1e5d098ba66940c2"><td class="memItemLeft" align="right" valign="top"><a id="a8bd5696727e6a7bd1e5d098ba66940c2"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a8bd5696727e6a7bd1e5d098ba66940c2">main.velocity_array1</a> = []</td></tr>
<tr class="memdesc:a8bd5696727e6a7bd1e5d098ba66940c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of values containing the velocities of motor 1. <br /></td></tr>
<tr class="separator:a8bd5696727e6a7bd1e5d098ba66940c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d7fbaae56a88edf86ed2cd043a1b87"><td class="memItemLeft" align="right" valign="top"><a id="a73d7fbaae56a88edf86ed2cd043a1b87"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a73d7fbaae56a88edf86ed2cd043a1b87">main.velocity_array2</a> = []</td></tr>
<tr class="memdesc:a73d7fbaae56a88edf86ed2cd043a1b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">an array of values containing the velocities of motor 2. <br /></td></tr>
<tr class="separator:a73d7fbaae56a88edf86ed2cd043a1b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dec8a89f8d18a23a0f4a852d596a804"><td class="memItemLeft" align="right" valign="top"><a id="a8dec8a89f8d18a23a0f4a852d596a804"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a8dec8a89f8d18a23a0f4a852d596a804">main.n</a> = 0</td></tr>
<tr class="memdesc:a8dec8a89f8d18a23a0f4a852d596a804"><td class="mdescLeft">&#160;</td><td class="mdescRight">An indexing counter. <br /></td></tr>
<tr class="separator:a8dec8a89f8d18a23a0f4a852d596a804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb741eb24a76142f0b83d5a59f4d580"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aeeb741eb24a76142f0b83d5a59f4d580">main.m</a> = 0</td></tr>
<tr class="memdesc:aeeb741eb24a76142f0b83d5a59f4d580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off the REPL in the Nucleo, so as not to send more information than necessary to the PC.  <a href="main_8py.html#aeeb741eb24a76142f0b83d5a59f4d580">More...</a><br /></td></tr>
<tr class="separator:aeeb741eb24a76142f0b83d5a59f4d580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7c692ddf60a14b3a354fe29476dfcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a6a7c692ddf60a14b3a354fe29476dfcb">main.controller</a></td></tr>
<tr class="memdesc:a6a7c692ddf60a14b3a354fe29476dfcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The control task using both motors and both encoders.  <a href="main_8py.html#a6a7c692ddf60a14b3a354fe29476dfcb">More...</a><br /></td></tr>
<tr class="separator:a6a7c692ddf60a14b3a354fe29476dfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13391ce895c3d73614db84dadef19f11"><td class="memItemLeft" align="right" valign="top"><a id="a13391ce895c3d73614db84dadef19f11"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a13391ce895c3d73614db84dadef19f11">main.state0_read</a> = 0</td></tr>
<tr class="memdesc:a13391ce895c3d73614db84dadef19f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define State Definitions. <br /></td></tr>
<tr class="separator:a13391ce895c3d73614db84dadef19f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdce815a927ad00cba4131e19d622a0a"><td class="memItemLeft" align="right" valign="top"><a id="afdce815a927ad00cba4131e19d622a0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.state1_disperse</b> = 1</td></tr>
<tr class="separator:afdce815a927ad00cba4131e19d622a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa911272ce2cd969cbdf5b2ca28568a28"><td class="memItemLeft" align="right" valign="top"><a id="aa911272ce2cd969cbdf5b2ca28568a28"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.state2_generate</b> = 2</td></tr>
<tr class="separator:aa911272ce2cd969cbdf5b2ca28568a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa450c24c2b99b9850570ac4e3dba0dbc"><td class="memItemLeft" align="right" valign="top"><a id="aa450c24c2b99b9850570ac4e3dba0dbc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.state3_position</b> = 3</td></tr>
<tr class="separator:aa450c24c2b99b9850570ac4e3dba0dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87a6a09ccd3656800b80ee6e9ca1d4e"><td class="memItemLeft" align="right" valign="top"><a id="ab87a6a09ccd3656800b80ee6e9ca1d4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.state4_zero</b> = 4</td></tr>
<tr class="separator:ab87a6a09ccd3656800b80ee6e9ca1d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f90f2a2b6d1117edf57cb0e34204cad"><td class="memItemLeft" align="right" valign="top"><a id="a6f90f2a2b6d1117edf57cb0e34204cad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.state5_delta</b> = 5</td></tr>
<tr class="separator:a6f90f2a2b6d1117edf57cb0e34204cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ece0a2f3e994439193232503341507"><td class="memItemLeft" align="right" valign="top"><a id="ab4ece0a2f3e994439193232503341507"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.state6_run</b> = 6</td></tr>
<tr class="separator:ab4ece0a2f3e994439193232503341507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4730620c2efdbb8e9974b1551d43da"><td class="memItemLeft" align="right" valign="top"><a id="a8f4730620c2efdbb8e9974b1551d43da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.state7_off</b> = 7</td></tr>
<tr class="separator:a8f4730620c2efdbb8e9974b1551d43da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac41e31e5c0613ee567651b1e758148"><td class="memItemLeft" align="right" valign="top"><a id="abac41e31e5c0613ee567651b1e758148"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.state8_velocity</b> = 8</td></tr>
<tr class="separator:abac41e31e5c0613ee567651b1e758148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc69fc7a7529ca4cdb280dea9082c72"><td class="memItemLeft" align="right" valign="top"><a id="a5dc69fc7a7529ca4cdb280dea9082c72"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.state9_velocity_plot</b> = 9</td></tr>
<tr class="separator:a5dc69fc7a7529ca4cdb280dea9082c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf4ebce3fbe39a12ca6f58165d0a0f6"><td class="memItemLeft" align="right" valign="top"><a id="a2bf4ebce3fbe39a12ca6f58165d0a0f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.state10_control</b> = 10</td></tr>
<tr class="separator:a2bf4ebce3fbe39a12ca6f58165d0a0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95760970c65719cfc8ccae42bc3c3c8"><td class="memItemLeft" align="right" valign="top"><a id="ab95760970c65719cfc8ccae42bc3c3c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.in_char</b> = myuart.read(1).decode()</td></tr>
<tr class="separator:ab95760970c65719cfc8ccae42bc3c3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cd4062b6cce9528151f950cb582054"><td class="memItemLeft" align="right" valign="top"><a id="a04cd4062b6cce9528151f950cb582054"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.gotime</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a04cd4062b6cce9528151f950cb582054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e8a6e1705e1aafcd0c9958adc1aae3"><td class="memItemLeft" align="right" valign="top"><a id="ad2e8a6e1705e1aafcd0c9958adc1aae3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.position</b> = controller.get_position()</td></tr>
<tr class="separator:ad2e8a6e1705e1aafcd0c9958adc1aae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452e81df61c03750bd40ed7ed69376b4"><td class="memItemLeft" align="right" valign="top"><a id="a452e81df61c03750bd40ed7ed69376b4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>main.dataString</b> = '{:}, {:}, {:}, '.format(times_array[idx],position_array1[idx], position_array2[idx])</td></tr>
<tr class="separator:a452e81df61c03750bd40ed7ed69376b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a1a5233afae752954554d55e1442a1"><td class="memItemLeft" align="right" valign="top"><a id="ad5a1a5233afae752954554d55e1442a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.delta1</b> = shares.delta1</td></tr>
<tr class="separator:ad5a1a5233afae752954554d55e1442a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ee16b1513c86859fe751e562b44d6c"><td class="memItemLeft" align="right" valign="top"><a id="ad2ee16b1513c86859fe751e562b44d6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.delta2</b> = shares.delta2</td></tr>
<tr class="separator:ad2ee16b1513c86859fe751e562b44d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb01e8c65759e830a7ac1864ae76ebf"><td class="memItemLeft" align="right" valign="top"><a id="afeb01e8c65759e830a7ac1864ae76ebf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>main.delta_str</b> = 'Delta is ' + str(delta1) + 'and ' + str(delta2)</td></tr>
<tr class="separator:afeb01e8c65759e830a7ac1864ae76ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c337fab1c194b0aa8a0a0ba137150d5"><td class="memItemLeft" align="right" valign="top"><a id="a2c337fab1c194b0aa8a0a0ba137150d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.vel1</b></td></tr>
<tr class="separator:a2c337fab1c194b0aa8a0a0ba137150d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a583c2c72f45dcfbaf2125f9bbc4e8"><td class="memItemLeft" align="right" valign="top"><a id="a11a583c2c72f45dcfbaf2125f9bbc4e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.vel2</b></td></tr>
<tr class="separator:a11a583c2c72f45dcfbaf2125f9bbc4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25c8a638d528f443138685401a18212"><td class="memItemLeft" align="right" valign="top"><a id="ae25c8a638d528f443138685401a18212"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.velocity</b> = controller.get_velocity()</td></tr>
<tr class="separator:ae25c8a638d528f443138685401a18212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912b6ca402799168099201c7ba6476b4"><td class="memItemLeft" align="right" valign="top"><a id="a912b6ca402799168099201c7ba6476b4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>main.Kp</b> = 0.1</td></tr>
<tr class="separator:a912b6ca402799168099201c7ba6476b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80edbfac8aa013b49a541bbb4f414bc9"><td class="memItemLeft" align="right" valign="top"><a id="a80edbfac8aa013b49a541bbb4f414bc9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.omega_ref</b> = 1000</td></tr>
<tr class="separator:a80edbfac8aa013b49a541bbb4f414bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf75da43d307151e8298e379f3128860"><td class="memItemLeft" align="right" valign="top"><a id="abf75da43d307151e8298e379f3128860"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.omega</b> = controller.get_velocity()</td></tr>
<tr class="separator:abf75da43d307151e8298e379f3128860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f735b15420a26879def5d939155f241"><td class="memItemLeft" align="right" valign="top"><a id="a0f735b15420a26879def5d939155f241"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>main.L1</b> = Kp*(omega_ref - omega[0])</td></tr>
<tr class="separator:a0f735b15420a26879def5d939155f241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f49a679a43e71f7eade74e3d7f28476"><td class="memItemLeft" align="right" valign="top"><a id="a4f49a679a43e71f7eade74e3d7f28476"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>main.L2</b> = Kp*(omega_ref - omega[1])</td></tr>
<tr class="separator:a4f49a679a43e71f7eade74e3d7f28476"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The finite state machine controlling the Nucleo and communicating with the front end. </p>
<p>This file acts as the finite state machine for the Nucleo. It takes inputs from the user through serial communication with the front end, and calls on each different state to achieve each desired effect. The program starts in state 0, the Read state, and if a command is received from the user through serial communication, it will transfer into state 1, the Disperse state. From there, based on the command given, this will generate the data requested and return it through serial communication to the front end. The code can be downloaded here:https://bitbucket.org/cjroberts2010/cal_poly_mechatronics/src/master/305_Lab4/main.py The finite state machine diagram can be found here: </p><dl class="section author"><dt>Author</dt><dd>Christian Roberts </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/16/2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License info here. </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a6a7c692ddf60a14b3a354fe29476dfcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7c692ddf60a14b3a354fe29476dfcb">&#9670;&nbsp;</a></span>controller</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.controller</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a>(4, pyb.Pin.board.PB6, pyb.Pin.board.PB7, 8,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                         pyb.Pin(pyb.Pin.board.PC6), pyb.Pin(pyb.Pin.board.PC7), pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP),</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                         pyb.Pin(pyb.Pin.board.PB4), pyb.Pin(pyb.Pin.board.PB5), 3, pyb.Pin(pyb.Pin.board.PB0),</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                         pyb.Pin(pyb.Pin.board.PB1), 3, 90)</div>
<div class="ttc" id="aclasscontrolTask_1_1controlTask_html"><div class="ttname"><a href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></div><div class="ttdef"><b>Definition:</b> controlTask.py:21</div></div>
</div><!-- fragment -->
<p>The control task using both motors and both encoders. </p>

</div>
</div>
<a id="aeeb741eb24a76142f0b83d5a59f4d580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb741eb24a76142f0b83d5a59f4d580">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string main.m = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn off the REPL in the Nucleo, so as not to send more information than necessary to the PC. </p>
<p>An indexing counter. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 17:19:34 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
