<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: shares.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shares_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shares.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An information repository on the Nucleo, accessible to all files.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa21ddaf9e933f4e678fb43f263e6f3b6"><td class="memItemLeft" align="right" valign="top"><a id="aa21ddaf9e933f4e678fb43f263e6f3b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shares.pos1</b> = 0</td></tr>
<tr class="separator:aa21ddaf9e933f4e678fb43f263e6f3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfb3fe5db426b83df8b5dd4a2a91e20"><td class="memItemLeft" align="right" valign="top"><a id="a1bfb3fe5db426b83df8b5dd4a2a91e20"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shares.pos2</b> = 0</td></tr>
<tr class="separator:a1bfb3fe5db426b83df8b5dd4a2a91e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26139c67bfb47787ba16ad09979538d3"><td class="memItemLeft" align="right" valign="top"><a id="a26139c67bfb47787ba16ad09979538d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shares.delta1</b> = 0</td></tr>
<tr class="separator:a26139c67bfb47787ba16ad09979538d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ac36de346239473b775b6a2d5bca96"><td class="memItemLeft" align="right" valign="top"><a id="a90ac36de346239473b775b6a2d5bca96"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shares.delta2</b> = 0</td></tr>
<tr class="separator:a90ac36de346239473b775b6a2d5bca96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047de6f4f50f73017244749a9a5f6a81"><td class="memItemLeft" align="right" valign="top"><a id="a047de6f4f50f73017244749a9a5f6a81"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shares.velocity1</b> = 0</td></tr>
<tr class="separator:a047de6f4f50f73017244749a9a5f6a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b0ad7e22ddffcf3a55cbd44b85d00e"><td class="memItemLeft" align="right" valign="top"><a id="aa4b0ad7e22ddffcf3a55cbd44b85d00e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shares.velocity2</b> = 0</td></tr>
<tr class="separator:aa4b0ad7e22ddffcf3a55cbd44b85d00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An information repository on the Nucleo, accessible to all files. </p>
<p>Code download here:https://bitbucket.org/cjroberts2010/cal_poly_mechatronics/src/master/305_Lab4/shares.py</p>
<dl class="section author"><dt>Author</dt><dd>: Christian Roberts </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/17/2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License info here. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="shares_8py.html">shares.py</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 17:19:35 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
